# GreenBuddyRobot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/safisoft/greenbuddyrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Green_Buddy
app/src/main/java/safisoft/greenbuddyrobot/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Choose_Control_Options_Activity.java  DbConnction.java  FindBluetoothActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ManualControlDialog.java  Manual_Control_Activity.java  ScopedExecutor.java  SettingsAndCommandsActivity.java  SnackBarInfoControl.java  SplashActivity.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/safisoft/greenbuddyrobot/java/: AppPermissionsDialog.java  ApplicationEx.java  LivePreviewActivity.java  MyBtEngine.java  VisionProcessorBase.java
app/src/main/java/safisoft/greenbuddyrobot/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/safisoft/greenbuddyrobot/preference/: FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: btn_eff_back_next_settings.xml  btn_eff_camera_switch.xml  btn_eff_cancel_in_dialog.xml  btn_eff_choose_control.xml  btn_eff_clear_txtv.xml  btn_eff_delete_in_dialog.xml  btn_eff_in_settings_long.xml  btn_eff_left_eye.xml  btn_eff_look_down.xml  btn_eff_look_left.xml  btn_eff_look_right.xml  btn_eff_look_up.xml  btn_eff_manual_control_dialog.xml  btn_eff_manual_control_dir.xml  btn_eff_motor_arm.xml  btn_eff_motor_base.xml  btn_eff_motor_car_lt_wheels.xml  btn_eff_motor_car_rt_wheels.xml  btn_eff_motor_catch.xml  btn_eff_motor_cut.xml  btn_eff_motor_head_lr.xml  btn_eff_motor_head_ud.xml  btn_eff_motor_updown.xml  btn_eff_new_project.xml  btn_eff_next_step.xml  btn_eff_ok_done_small.xml  btn_eff_ok_info.xml  btn_eff_pause.xml  btn_eff_recent_projects_list.xml  btn_eff_reconnect.xml  btn_eff_right_eye.xml  btn_eff_rotate_left.xml  btn_eff_rotate_right.xml  btn_eff_scroll_txtv.xml  btn_eff_settings.xml  btn_eff_smile.xml  btn_eff_start.xml  btn_eff_stop.xml  btn_eff_test_app.xml  btn_eff_turn_bluetooth_off.xml
app/src/main/res/layout/: activity_choose_control_options.xml  activity_find_bluetooth.xml  activity_manual_control.xml  activity_settings.xml  activity_settings_and_commands.xml  activity_splash.xml  activity_still_image.xml  activity_vision_live_preview.xml  app_permissions_dialog.xml  manual_control_dialog.xml  snack_bar_info.xml
app/src/main/res/raw/: ic_eye.json  ic_find_robot_circle.json  ic_green_eye_splash.json  ic_green_robot_arm.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/safisoft/greenbuddyrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
