<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <safisoft.greenbuddyrobot.CameraSourcePreview
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent" />

  <safisoft.greenbuddyrobot.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintLeft_toLeftOf="@id/preview_view"
      app:layout_constraintRight_toRightOf="@id/preview_view"
      app:layout_constraintTop_toTopOf="@id/preview_view" />

  <ImageView
      android:id="@+id/imgv_count_down"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
      android:scaleType="centerInside" />

  <include
      android:id="@+id/settings_button"
      layout="@layout/settings_style"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:visibility="gone"
      app:layout_constraintRight_toRightOf="@id/preview_view"
      app:layout_constraintTop_toTopOf="@id/preview_view" />


  <LinearLayout
      android:id="@+id/lay_up"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="5dp"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/safisoft_logo"
          android:layout_width="110dp"
          android:layout_height="40dp"
          android:layout_marginStart="10dp"
          android:scaleType="fitStart"
          android:src="@drawable/ic_buddy_logo_text" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_green_eye_splash" />

        <ImageView
            android:id="@+id/imgv_connect_led"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_red_dot_not_connected" />
      </LinearLayout>
      </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="0dp"
          android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_manual_control_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_eff_manual_control_dialog"/>

        <ImageButton
            android:id="@+id/btn_settings_and_commands"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_eff_settings"/>

        <ToggleButton
            android:id="@+id/btn_camera_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/btn_eff_camera_switch"/>
      </LinearLayout>

    </RelativeLayout>



    <TextView
        android:id="@+id/txtv_connecting_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Trying to Connect"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="1dp"
          android:layout_marginTop="10dp"
          android:layout_marginStart="7dp"
          android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_clean_txtv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_eff_clear_txtv"
            />

        <ImageButton
            android:id="@+id/btn_scroll_txtv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/btn_eff_scroll_txtv"
            />

      </LinearLayout>


    </LinearLayout>

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lay_up"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="0dp"
      android:orientation="vertical">

    <EditText
        android:id="@+id/txtv_command_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:editable="false"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />



    <LinearLayout
        android:id="@+id/lay_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


      <ImageButton
          android:id="@+id/btn_stop"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:scaleType="fitXY"
          android:background="@drawable/btn_eff_stop"
          />

      <ImageButton
          android:id="@+id/btn_pause"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:scaleType="fitXY"
          android:background="@drawable/btn_eff_pause"
          />

      <ImageButton
          android:id="@+id/btn_start"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:scaleType="fitXY"
          android:background="@drawable/btn_eff_start"
          />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="invisible" />




    </LinearLayout>


  </LinearLayout>




</RelativeLayout>
