<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    tools:context=".FindBluetoothActivity">

    <ImageView
        android:id="@+id/safisoft_logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_buddy_logo_text" />


    <ScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/safisoft_logo"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_find_robot_circle" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_green_eye_splash" />

        <ImageView
            android:id="@+id/imgv_connection_info"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:background="@drawable/ic_connecting_text"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
            android:id="@+id/lay_buts_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_find_robot_circle" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_find_robot_circle" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-115dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_test_app"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/btn_eff_test_app"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/btn_re_connect"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/btn_eff_reconnect"
                    android:scaleType="fitXY" />


            </LinearLayout>
        </LinearLayout>










    </LinearLayout>

    </ScrollView>
</RelativeLayout>